<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akal University | International Conference </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet" </head>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet" </head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="ani.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
       
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

body {
    line-height: 1.5;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

body.hidden-scrolling {
    overflow-y: hidden;
}

* {
    margin: 0;
    box-sizing: border-box;
}

.container11 {
    max-width: 1500px;
    margin: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.header {
    position: absolute;

    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    /* padding: 15px; */
}

.header-main {
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    border-radius: 4px;
}

.header .logo {
    padding: 0 15px;
}

/* .header .logo a {
    font-size: 30px;
    text-transform: capitalize;
    color: #e91e63;
    font-weight: 600;
} */

.header .logo img {
    width: 90px;
    height: 100px;
}

/* .header .nav-menu {
    padding: 0 10px;
} */

.header .menu>.menu-item {
    display: inline-block;
    margin-left: 30px;
    position: relative;
}

.header .menu>.menu-item>a {
    display: block;
    padding: 12px 0;
    font-size: 16px;
    color: #000000;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.3s ease;
}

.header .menu>.menu-item>a .plus {
    display: inline-block;
    height: 12px;
    width: 12px;
    position: relative;
    margin-left: 5px;
    pointer-events: none;
}

.header .menu>.menu-item>a .plus:before,
.header .menu>.menu-item>a .plus:after {
    content: '';
    position: absolute;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    background-color: #000000;
    height: 2px;
    width: 100%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.header .menu>.menu-item-has-children.active>a .plus:after {
    transform: translate(-50%, -50%) rotate();
}

.header .menu>.menu-item:hover>a .plus:before,
.header .menu>.menu-item:hover>a .plus:after {
    background-color: #e91e63;
}

.header .menu>.menu-item>a .plus:after {
    transform: translate(-50%, -50%) rotate(-90deg);
}

.header .menu>.menu-item>.sub-menu>.menu-item>a:hover,
.header .menu>.menu-item:hover>a {
    color: #e91e63;
}

.header .menu>.menu-item>.sub-menu {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 220px;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #ffffff;
    padding: 10px 0;
    border-top: 3px solid #e91e63;
    transform: translateY(10px);
    transition: all 0.3s ease;
    opacity: 1;
    visibility: hidden;
}

@media(min-width:992px) {

    .header .menu>.menu-item-has-children:hover>.sub-menu {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .header .menu>.menu-item-has-children:hover>a .plus:after {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.header .menu>.menu-item>.sub-menu>.menu-item {
    display: block;
}

.header .menu>.menu-item>.sub-menu>.menu-item>a {
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    transition: all 0.3s ease;
    text-transform: capitalize;
}

.header .open-nav-menu {
    height: 34px;
    width: 40px;
    /* background-color: red; */
    margin-right: 15px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header .open-nav-menu span {
    display: block;
    height: 3px;
    width: 24px;
    background-color: #000000;
    position: relative;
}

.header .open-nav-menu span:before,
.header .open-nav-menu span:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    box-sizing: border-box;
}

.header .open-nav-menu span:before {
    top: -7px;
}

.header .open-nav-menu span:after {
    top: 7px;

}

.header .close-nav-menu {
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    margin: 0 0 15px 15px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}

.header .close-nav-menu img {
    width: 16px;
}

.header .menu-overlay {
    position: fixed;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
}

.header .menu-overlay.active {
    visibility: visible;
    opacity: 1;

}

.home-section {
    width: 100%;
    display: block;
    min-height: 100vh;
    background-image: url(/Images/akal_uni.jpg);
    background-position: center top;
    background-size: cover;
}


/*responsive */

@media(max-width:991px) {
    .header .nav-menu {
        position: fixed;
        right: -280px;
        visibility: hidden;
        top: 0;
        width: 280px;
        height: 100%;
        overflow-y: auto;
        background-color: #222222;
        z-index: 1000;
        padding: 15px 0;
        transition: all 0.5s ease;
    }

    .header .nav-menu.open {
        visibility: visible;
        right: 0px;
    }

    .header .menu>.menu-item {
        display: block;
        margin: 0;
    }

    .header .menu>.menu-item-has-children>a {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .menu>.menu-item:first-child>a {
        border-top: 1px solid #333333;
    }

    .header .menu>.menu-item>a {
        color: #ffffff;
        padding: 12px 15px;
        border-bottom: 1px solid #333333;
    }

    .header .menu>.menu-item>a .plus:before,
    .header .menu>.menu-item>a .plus:after {
        background-color: #ffffff;
    }

    .header .menu>.menu-item>.sub-menu {
        width: 100%;
        position: relative;
        opacity: 1;
        visibility: visible;
        border: none;
        background-color: transparent;
        box-shadow: none;
        transform: translateY(0px);
        padding: 0px;
        left: auto;
        top: auto;
        max-height: 0;
        overflow: hidden;
    }

    .header .menu>.menu-item>.sub-menu>.menu-item>a {
        padding: 12px 45px;
        color: #ffffff;
        border-bottom: 1px solid #333333;
    }

    .header .close-nav-menu,
    .header .open-nav-menu {
        display: flex;

    }

    .header .logo img {
        width: 70px;
     height:80px;
   }
}
/* members Section */

#std {
    padding: 70px 0;
    background-color:floralwhite;
    color: black;
    text-align: center;
}

.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border {
    width: 180px;
    height: 5px;
    background-color: #e91e63;
    margin: 20px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 15px;
}

.testimonial {
    background-color:lightgray;
    padding: 30px;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.testimonial p {
    text-align: justify;
}

.stars {
    color: #6ab04c;
    margin-bottom: 20px;
}

@media screen and (max-width:960px) {
    .col {
        flex: 100%;
        max-width: 80%;
    }
}

@media screen and (max-width:600px) {
    .col {
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>
  
    <!---header section-->
    <header class="header">
        <div class="container11">
            <div class="header-main">
                <div class="logo">
                    <!-- <a href="#">Logo</a> -->
                    <img src="logo.jpeg">
                </div>
                <div class="open-nav-menu">
                    <span></span>
                </div>
                <div class="menu-overlay">

                </div>
                <!----navigation menu-->
                <div class="nav-menu">
                    <div class="close-nav-menu">
                        <img src="logo.jpeg">
                    </div>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="first.html" data-toggle="sub-menu">Home</a>
                            <!-- <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Home 1</a></li>
                                <li class="menu-item"><a href="#">Home 2</a></li>
                                <li class="menu-item"><a href="#">Home 3</a></li>
                                <li class="menu-item"><a href="#">Home 4</a></li>
                            </ul> -->
                        </li>
                        <li class="menu-item">
                            <a href="About_us.html">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="call_for_ppr.html">Call_for_Paper</a>
                        </li>

                        <li class="menu-item">
                            <a href="Registration.html" data-toggle="sub-menu">Registration</a>
                            <!-- <ul class="sub-menu">
                                <li class="menu-item"><a href="#">page 1</a></li>
                                <li class="menu-item"><a href="#">page 2</a></li>
                                <li class="menu-item"><a href="#">page 3</a></li>
                                <li class="menu-item"><a href="#">page 4</a></li>
                            </ul> -->
                        </li>
                        <li class="menu-item">
                            <a href="Imp_dates.html">Important_Dates</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#" data-toggle="sub-menu">Commitee<i class="plus"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="keynote_speakers.html">Key_Notes Speaker</a></li>
                                <li class="menu-item"><a href="organizing_committee.html">Organizing Committee</a></li>
                                <li class="menu-item"><a href="#">Advisory Committee</a></li>
                                <li class="menu-item"><a href="#">Technical Committee</a></li>
                                <li class="menu-item"><a href="#">Publicity Committee</a></li>
                            </ul>
                        </li>
                        <!-- <li class="menu-item">
                            <a href="#">Key_Nodes</a>
                        </li> -->
                        <li class="menu-item">
                            <a href="#">Members</a>
                        </li>
                        <li class="menu-item">
                            <a href="contact_us.html">Contact</a>
                        </li>
                        <!-- <li class="menu-item">
                            <a href="#">Contact</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Contact</a>
                        </li> -->
                    </ul>
                </div>

                <!----navigation menu-->
            </div>
        </div>
    </header>

    <section class="sub-header">
        
        <div class="container2">
            <h2 class="title">
                <span class="title-word title-word-1">Members</span>
            </h2>
        </div>
    </section>
   
    <section id="std">
        <div class="inner">
            <!-- <h1>Key Notes</h1>
            <div class="border"></div> -->
            <div class="row">
                <div class="col">
                    <div class="testimonial">
                        <img src="Prof.-Gurmail-Singh.jpg">
                        <div class="name"><b>Prof. Gurmail Singh</b></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veritatis aspernatur ex
                            quisquam ipsa? Minus labore facilis ut placeat sint perferendis, architecto vel eligendi
                            fugiat nisi minima excepturi, provident, tempora odit officiis!</p>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial">
                        <img src="dean_acd.jpeg">
                        <div class="name"><b>Prof. Gurmail Singh</b></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veritatis aspernatur ex
                            quisquam ipsa? Minus labore facilis ut placeat sint perferendis, architecto vel eligendi
                            fugiat nisi minima excepturi, provident, tempora odit officiis!</p>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial">
                        <img src="/Images/Prof.-Gurmail-Singh.jpg">
                        <div class="name"><b>Prof. Gurmail Singh</b></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veritatis aspernatur ex
                            quisquam ipsa? Minus labore facilis ut placeat sint perferendis, architecto vel eligendi
                            fugiat nisi minima excepturi, provident, tempora odit officiis!</p>
                    </div>
                </div>
            </div>
    </section>

    <footer class="footer1">
        <div class="container1">
            <div class="row1">
                <div class="footer-col1">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="About_us.html">about us</a></li>
                        <li><a href="Registration.html">Registration</a></li>
                        <li><a href="call_for_ppr.html">Call for paper</a></li>
                        <li><a href="Imp_dates.html">Important Dates</a></li>
                    </ul>
                </div>
                <div class="footer-col1">
                    <h4>Get in touch</h4>
                    <ul>
                        <li><a  href="#"><i class='fas fa-phone'></i>+91-8283922577</a></li>
                        <li ><a  href="#" ><i class='fas fa-phone'></i>+91-8194801454</a></li>
                        <li><a href="#" class="fa fa-envelope"> info@auts.ac.in</a></li>
                    </ul>
                </div>
                <div class="footer-col1">
                    <h4>Location</h4>
                    <ul>
                        <li><a href="#"> <i class="fas fa-map-marker-alt"></i>Raman Road, Talwandi Sabo</a></li>
                        <li><a href="#">Bathinda (Punjab)</a></li>
                        <li><a href="#">India (151302)</a></li>
                    </ul>
                </div>
                <div class="footer-col1">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/AkalUniversity/"  target="blank" ><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/universityakal"  target="blank" ><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/akaluniversity/?__coig_restricted=1"  target="blank" ><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/akaluniversity/"  target="blank" ><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div style=" text-align: center; background-color:  #e91e62e2;">
        <div class="col-sm-12 col-xs-12">
            Copyright © 2023 International Conference on Advancement in Computation &amp; Computer
            Technologies (InCACCT-2023). </div>
    </div>
    </div>
    <script>
        (() => {

            // console.log("immediately invoked function expression");
            const openNavMenu = document.querySelector(".open-nav-menu"),
                closeNavMenu = document.querySelector(".close-nav-menu"),
                navMenu = document.querySelector(".nav-menu"),
                menuOverlay = document.querySelector(".menu-overlay"),
                mediaSize = 991;

            openNavMenu.addEventListener("click", toggleNav);
            closeNavMenu.addEventListener("click", toggleNav);
            // close the navMenu by clicking outside
            menuOverlay.addEventListener("click", toggleNav);

            function toggleNav() {
                //body....
                navMenu.classList.toggle("open");
                menuOverlay.classList.toggle("active");
                document.body.classList.toggle("hidden-scrolling");
            }

            navMenu.addEventListener("click", (event) => {
                if (event.target.hasAttribute("data-toggle") && window.innerWidth <= mediaSize) {
                    const menuItemHasChildren = event.target.parentElement;

                    // if menuItemHasChildren has already expanded then collapse it
                    if (menuItemHasChildren.classList.contains("active")) {
                        collapseSubMenu();
                    }
                    else {

                        // collapse existing expanded menuItemHasChildren
                        if (navMenu.querySelector(".menu-item-has-children.active")) {
                            collapseSubMenu();
                        }
                        // expand new menuItemHasChildren
                        menuItemHasChildren.classList.add("active");
                        const subMenu = menuItemHasChildren.querySelector(".sub-menu");
                        subMenu.style.maxHeight = subMenu.scrollHeight + "px";
                    }
                }
            });

            function collapseSubMenu() {
                navMenu.querySelector(".menu-item-has-children.active .sub-menu").removeAttribute("style");
                navMenu.querySelector(".menu-item-has-children.active").classList.remove("active");
            }

            function resizeFix() {
                if (navMenu.classList.contains("open")) {
                    toggleNav();
                }
                if (navMenu.querySelector(".menu-item-has-children.active")) {
                    collapseSubMenu();
                }

            }

            window.addEventListener("resize", function () {
                if (this.innerWidth > mediaSize) {
                    resizeFix();
                }
            });

        })();

    </script>
</body>
</html>